@Tutorial(time: 15) {
    @Intro(title: "自定义 RUM 用户数据采集") {
       自定义的 RUM 相关数据，通过 FTExternalDataManager 单例，进行传入，具体的使用方法如下。
        
        @Image(source: rum_access, alt: "自定义 RUM 的使用")
    }
    
    @Section(title: "自定义 RUM 数据") {
        @ContentAndMedia {
            
            使用``FTMobileSDK/FTExternalDataManager``类来进行数据添加。

            @Image(source: rum_access, alt: "自定义 RUM 的使用")
        }
        
        @Steps {
            @Step {
                View
                
                ``FTMobileSDK/FTExternalDataManager/onCreateView:loadTime:``
                ``FTMobileSDK/FTExternalDataManager/startViewWithName:``
                ``FTMobileSDK/FTExternalDataManager/stopView``
                @Code(name: "DemoCustomRumData.swift", file: DemoCustomRumData1.swift)
                }            
            
            @Step {
                Action
                
                ``FTMobileSDK/FTExternalDataManager/addClickActionWithName:``
                ``FTMobileSDK/FTExternalDataManager/addActionName:actionType:``
                @Code(name: "DemoCustomRumData.swift", file: DemoCustomRumData2.swift,previousFile:DemoCustomRumData1.swift)
                } 
            @Step {
                Error
                
                ``FTMobileSDK/FTExternalDataManager/addErrorWithType:message:stack:``
                @Code(name: "DemoCustomRumData.swift", file: DemoCustomRumData3.swift,previousFile:DemoCustomRumData2.swift)
                }
            @Step {
                LongTask
                
                ``FTMobileSDK/FTExternalDataManager/addLongTaskWithStack:duration:``
                @Code(name: "DemoCustomRumData.swift", file: DemoCustomRumData4.swift,previousFile:DemoCustomRumData3.swift)
                }
            @Step {
                Resource
                
                ``FTMobileSDK/FTExternalDataManager/startResourceWithKey:``  
                ``FTMobileSDK/FTExternalDataManager/stopResourceWithKey:``
                ``FTMobileSDK/FTExternalDataManager/addResourceWithKey:metrics:content:``
                ``FTMobileSDK/FTResourceContentModel``
                ``FTMobileSDK/FTResourceMetricsModel``
                @Code(name: "DemoCustomRumData.swift", file: DemoCustomRumData5.swift,previousFile:DemoCustomRumData4.swift)
                }
            
    }
           
}

}
