@Tutorial(time: 15) {
    @Intro(title: "Custom RUM User Data Collection") {
       Custom RUM related data is passed through the FTExternalDataManager singleton, with specific usage methods as follows.
        
        @Image(source: rum_access, alt: "Custom RUM usage")
    }
    
    @Section(title: "Custom RUM Data") {
        @ContentAndMedia {
            
            Use the ``FTMobileSDK/FTExternalDataManager`` class to add data.

            @Image(source: rum_access, alt: "Custom RUM usage")
        }
        
        @Steps {
            @Step {
                View
                
                ``FTMobileSDK/FTExternalDataManager/onCreateView:loadTime:``
                ``FTMobileSDK/FTExternalDataManager/startViewWithName:``
                ``FTMobileSDK/FTExternalDataManager/stopView``
                @Code(name: "DemoCustomRumData.swift", file: DemoCustomRumData1.swift)
                }            
            
            @Step {
                Action
                
                ``FTMobileSDK/FTExternalDataManager/addClickActionWithName:``
                ``FTMobileSDK/FTExternalDataManager/addActionName:actionType:``
                @Code(name: "DemoCustomRumData.swift", file: DemoCustomRumData2.swift,previousFile:DemoCustomRumData1.swift)
                } 
            @Step {
                Error
                
                ``FTMobileSDK/FTExternalDataManager/addErrorWithType:message:stack:``
                @Code(name: "DemoCustomRumData.swift", file: DemoCustomRumData3.swift,previousFile:DemoCustomRumData2.swift)
                }
            @Step {
                LongTask
                
                ``FTMobileSDK/FTExternalDataManager/addLongTaskWithStack:duration:``
                @Code(name: "DemoCustomRumData.swift", file: DemoCustomRumData4.swift,previousFile:DemoCustomRumData3.swift)
                }
            @Step {
                Resource
                
                ``FTMobileSDK/FTExternalDataManager/startResourceWithKey:``  
                ``FTMobileSDK/FTExternalDataManager/stopResourceWithKey:``
                ``FTMobileSDK/FTExternalDataManager/addResourceWithKey:metrics:content:``
                ``FTMobileSDK/FTResourceContentModel``
                ``FTMobileSDK/FTResourceMetricsModel``
                @Code(name: "DemoCustomRumData.swift", file: DemoCustomRumData5.swift,previousFile:DemoCustomRumData4.swift)
                }
            
    }
           
}

}
