@Tutorial(time: 10) {
    @Intro(title: "Custom Logging") {
        SDK provides **custom log reporting** methods to upload logs.
        @Image(source: logger, alt: "Custom logging usage")
    }             
    
    @Section(title: "Custom Logging Usage") {
        SDK provides methods to add custom logs
        
        Note: Must be used after SDK startup, and enable ``FTMobileSDK/FTLoggerConfig/enableCustomLog``. Enabling ``FTMobileSDK/FTLoggerConfig/printCustomLogToConsole`` will print logs in Xcode console, and can also be viewed through Console App.
        @Steps {
            @Step {
                Methods
                
            @Code(name: "CustomLog.swift", file: CustomLog.swift)
            }
    
        }
    }
}
