@Tutorial(time: 15) {
    @Intro(title: "自定义 RUM 用户数据采集") {
       自定义的 RUM 相关数据，通过 FTExternalDataManager 单例，进行传入，具体的使用方法如下。
        
        @Image(source: rum_access, alt: "自定义 RUM 的使用")
    }
    
    @Section(title: "自定义 RUM 数据") {
        @ContentAndMedia {
            
            使用``FTMobileAgent/FTExternalDataManager``类来进行数据添加。

            @Image(source: rum_access, alt: "自定义 RUM 的使用")
        }
        
        @Steps {
            @Step {
                View
                
                @Code(name: "DemoCustomRumData.swift", file: DemoCustomRumData.swift)
                }            
            
            @Step {
                Action
                
                @Code(name: "DemoCustomRumData.swift", file: DemoCustomRumData.swift)
                } 
            @Step {
                Error
                
                @Code(name: "DemoCustomRumData.swift", file: DemoCustomRumData.swift)
                }
            @Step {
                LongTask
                
                @Code(name: "DemoCustomRumData.swift", file: DemoCustomRumData.swift)
                }
            @Step {
                Resource
                
                @Code(name: "DemoCustomRumData.swift", file: DemoCustomRumData.swift)
                }
            
    }
           
}

}
