@Tutorials(name: "FTMobileSDK") {
    @Intro(title: "Application Monitoring Configuration Tutorial") {
        @Image(source: rum_access, alt: "Application Monitoring Configuration Tutorial")
    }
    
    @Chapter(name: "SDK Integration") {
        @Image(source: rum_access, alt: "SDK Integration")
        @TutorialReference(tutorial: "doc:StartSDK")
    }
    @Chapter(name: "User Data Binding") {
        @Image(source: binduser, alt: "User Data Binding")
        @TutorialReference(tutorial: "doc:UserData")
    }
    
    @Chapter(name: "Custom Log") {
        @Image(source: logger, alt: "Custom Log")
        @TutorialReference(tutorial: "doc:CustomLog")
    }
    
    @Chapter(name: "Custom RUM Data") {
        @Image(source: rum_access, alt: "Custom RUM Data")
        @TutorialReference(tutorial: "doc:CustomRUM")
    }
}
