@Tutorial(time: 10) {
    @Intro(title: "User Binding and Logout") {
        Bind user information. The SDK supports setting user ID, user name, and user email, and you can also add extra information. The reserved fields are userid, user_name, and user_email. When setting extra information, avoid duplication with these reserved fields.

        
        @Image(source: binduser, alt: "User Data")
    }
    
    @Section(title: "User Data") {
        @ContentAndMedia {
            
            @Image(source: binduserdata, alt: "User Data Binding and Logout")
        }
        
        @Steps {
            @Step {
                User Data Binding
                
                ``FTMobileSDK/FTMobileAgent/bindUserWithUserID:``
                ``FTMobileSDK/FTMobileAgent/bindUserWithUserID:userName:userEmail:``
                ``FTMobileSDK/FTMobileAgent/bindUserWithUserID:userName:userEmail:extra:``
                @Code(name: "BindUser.swift", file: UserData.swift)
            }
            
            @Step {
                User Data Logout
                
                ``FTMobileSDK/FTMobileAgent/logout``
                @Code(name: "BindUser.swift", file: UserData2.swift,previousFile:UserData.swift)
            }
        }
    }
    @Assessments {
           @MultipleChoice {
               What are the reserved fields for user information?

               @Choice(isCorrect: false) {
                   userid 

                   @Justification(reaction: "Try again!") {
                       Not just these!
                   }
               }
               @Choice(isCorrect: false) {
                   userid, user_name

                   @Justification(reaction: "That's right!") {
                       Not just these!
                   }
               } 
               @Choice(isCorrect: true) {
                   userid, user_name, user_email

                   @Justification(reaction: "That's right!") {
                       Correct.
                   }
               }
           } 
       }
}
